{
  "name": "FestivalAdmin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --no-cache",
    "build": "NODE_ENV=production babel-node --presets @babel/preset-env src/build",
    "build:watch": "NODE_ENV=production nodemon --exec babel-node --ignore build/ -- --presets @babel/preset-env src/build",
    "build:development": "NODE_ENV=development babel-node --presets @babel/preset-env src/build",
    "start": "DEBUG=app:*,-app:database:mysql nodemon --exec babel-node src/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmeehan1968/FestivalAdmin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmeehan1968/FestivalAdmin/issues"
  },
  "homepage": "https://github.com/dmeehan1968/FestivalAdmin#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.0",
    "casual": "^1.6.2",
    "clean-webpack-plugin": "^3.0.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "webpack": "^4.33.0",
    "webpack-chain": "^6.0.0",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": true
          }
        }
      ]
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "<rootDir>/config/jest/transform.js"
    },
    "testRegex": [
      ".+\\.spec\\.js"
    ]
  },
  "dependencies": {
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.7",
    "sequelize-graphql-schema": "^0.1.66"
  },
  "nodemonConfig": {
    "ignore": [
      "*.spec.js"
    ]
  }
}
