{
  "name": "FestivalAdmin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --no-cache",
    "start": "nodemon --exec babel-node --watch src/bootstrap/start.js --watch .env --watch package.json --watch config/webpack -- src/bootstrap/start",
    "start:dev": "nodemon --exec babel-node --watch src/bootstrap/start.js --watch .env --watch package.json --watch config/webpack -- src/bootstrap/start",
    "build:all": "nodemon --exec babel-node --watch src/bootstrap/build.js --watch .env --watch package.json --watch config/webpack -- src/bootstrap/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmeehan1968/FestivalAdmin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmeehan1968/FestivalAdmin/issues"
  },
  "homepage": "https://github.com/dmeehan1968/FestivalAdmin#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-inline-dotenv": "^1.3.3",
    "babel-plugin-styled-components": "^1.10.2",
    "casual": "^1.6.2",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.1.4",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "react-devtools": "^3.6.1",
    "webpack": "^4.35.0",
    "webpack-chain": "^6.0.0",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-node-externals": "^1.7.2"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/preset-react"
    ],
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-runtime",
          "@babel/plugin-proposal-class-properties"
        ]
      }
    }
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/config/jest/setupTests.js"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/config/jest/transform.js"
    },
    "testRegex": [
      ".+\\.spec\\.js"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "watchPathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/node_modules/"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.1.3",
    "@material-ui/icons": "^4.2.1",
    "apollo-boost": "^0.4.3",
    "apollo-server-express": "^2.6.6",
    "clsx": "^1.0.4",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "graphql": "^14.3.1",
    "mysql2": "^1.6.5",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-apollo-hooks": "^0.4.5",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.0.1",
    "sequelize": "^5.8.12",
    "sequelize-graphql-schema": "^0.1.67",
    "styled-components": "^4.3.2"
  },
  "nodemonConfig": {
    "ignore": [
      "*.spec.js"
    ]
  },
  "config": {
    "build:all": {
      "configs": [
        {
          "config": "client.development",
          "options": {
            "withHMR": true
          }
        },
        {
          "config": "client.production"
        },
        {
          "config": "client.production.es6"
        },
        {
          "config": "server.development",
          "options": {
            "withHMR": true
          }
        },
        {
          "config": "server.production"
        }
      ]
    },
    "start:dev": {
      "server": {
        "config": "server.development",
        "options": {
          "withHMR": true,
          "watch": [
            "src/server"
          ]
        },
        "clients": [
          {
            "config": "client.development",
            "options": {
              "withHMR": true
            }
          }
        ]
      }
    },
    "start": {
      "server": {
        "config": "server.production",
        "options": {
          "watch": [
            "src/server"
          ]
        },
        "clients": [
          {
            "config": "client.production"
          },
          {
            "config": "client.production.es6",
            "options": {
              "usesModules": true
            }
          }
        ]
      }
    }
  }
}
