{
  "name": "FestivalAdmin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmeehan1968/FestivalAdmin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmeehan1968/FestivalAdmin/issues"
  },
  "homepage": "https://github.com/dmeehan1968/FestivalAdmin#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "<rootDir>/config/jest/transform.js"
    },
    "testRegex": [ ".+\\.spec\\.js" ]
  }
}
